spring.datasource.url=jdbc:mysql://localhost:3306/alquilerbotes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=C@p3r42022
spring.jpa.hibernate.ddl-auto=create
server.port=8080